[
  {
    "nm_id": 267763905,
    "vendor": "wb21i9v4z4",
    "title": "Браслет Скорпион знак зодиака с гравировкой подарок",
    "type": "zodiac",
    "recipient": "для Скорпиона",
    "hero_text": "Скорпион",
    "subline": "Браслет с гравировкой",
    "hook": "Подарок Скорпиону, который не выглядит банально.",
    "caption": "Браслет Скорпион с гравировкой. Талисман, подарок, смысл в одном предмете."
  },
  {
    "nm_id": 267766952,
    "vendor": "wbnpjaxo0",
    "title": "Браслет Овен знак зодиака с гравировкой подарок",
    "type": "zodiac",
    "recipient": "для Овна",
    "hero_text": "Овен",
    "subline": "Браслет с гравировкой",
    "hook": "Когда нужен подарок Овну со смыслом, а не безликий аксессуар.",
    "caption": "Браслет Овен с гравировкой. Личный знак, подарок и повседневный талисман."
  },
  {
    "nm_id": 338840769,
    "vendor": "нашсыночекбел",
    "title": "Браслет для сына с гравировкой Наш сыночек",
    "type": "family",
    "recipient": "подарок сыну",
    "hero_text": "Подарок сыну",
    "subline": "Наш сыночек",
    "hook": "Когда подарок сыну должен говорить сам за себя.",
    "caption": "Браслет для сына с личной гравировкой. Тёплый подарок, который остаётся рядом каждый день."
  },
  {
    "nm_id": 219234076,
    "vendor": "wb69gyz4ms1",
    "title": "Браслет сыну от мамы с гравировкой подарок",
    "type": "family",
    "recipient": "сыну от мамы",
    "hero_text": "Сыну от мамы",
    "subline": "Браслет с гравировкой",
    "hook": "Личный подарок сыну от мамы, который читается без слов.",
    "caption": "Браслет сыну от мамы с гравировкой. Личный смысл, который всегда рядом."
  },
  {
    "nm_id": 473470031,
    "vendor": "wb10r390v9",
    "title": "Парные браслеты для сына и дочери от папы и мамы подарок",
    "type": "pair-family",
    "recipient": "для сына и дочери",
    "hero_text": "Для сына и дочери",
    "subline": "Парные браслеты",
    "hook": "Парный подарок детям, который выглядит как единый семейный жест.",
    "caption": "Парные браслеты для сына и дочери от родителей. Один смысл, два личных подарка."
  },
  {
    "nm_id": 251424692,
    "vendor": "wb7eyijfd4",
    "title": "Браслет с молитвой Псалом 90 Живые помощи подарок",
    "type": "prayer",
    "recipient": "защитный подарок",
    "hero_text": "Псалом 90",
    "subline": "Живые помощи",
    "hook": "Это не просто браслет. Это молитва, которую носят с собой.",
    "caption": "Браслет с молитвой Псалом 90. Спокойный, сильный, личный подарок со смыслом защиты."
  },
  {
    "nm_id": 301401647,
    "vendor": "wb48w3qs94",
    "title": "Армянский браслет «Я люблю тебя» подарок",
    "type": "romantic-cultural",
    "recipient": "для любимого человека",
    "hero_text": "Я люблю тебя",
    "subline": "Армянский браслет",
    "hook": "Когда фраза важнее любого украшения.",
    "caption": "Армянский браслет «Я люблю тебя». Личный подарок, где смысл сильнее формы."
  },
  {
    "nm_id": 296257123,
    "vendor": "сыночеккусочексерд",
    "title": "Браслет «Сыночек кусочек сердца» подарок",
    "type": "family",
    "recipient": "подарок сыну",
    "hero_text": "Сыночек",
    "subline": "Кусочек сердца",
    "hook": "Подарок сыну, где главный акцент не на металле, а на словах.",
    "caption": "Браслет «Сыночек кусочек сердца». Эмоциональный подарок сыну с личной гравировкой."
  },
  {
    "nm_id": 259605230,
    "vendor": "доченькакуссер",
    "title": "Браслет для дочери «Доченька кусочек сердца» подарок",
    "type": "family",
    "recipient": "подарок дочери",
    "hero_text": "Доченька",
    "subline": "Кусочек сердца",
    "hook": "Подарок дочери, который цепляет не формой, а смыслом.",
    "caption": "Браслет для дочери «Доченька кусочек сердца». Трогательный подарок с личной гравировкой."
  },
  {
    "nm_id": 251735605,
    "vendor": "wbady2krs",
    "title": "Браслет с молитвой Ангелу Хранителю черный подарок",
    "type": "prayer",
    "recipient": "защитный подарок",
    "hero_text": "Ангелу Хранителю",
    "subline": "Браслет с молитвой",
    "hook": "Подарок, который выглядит спокойно, но несёт сильный внутренний смысл.",
    "caption": "Браслет с молитвой Ангелу Хранителю. Сдержанный подарок со смыслом защиты и поддержки."
  }
]